{
  "_comment": "YouTubeSEO Sniper — config.json. Edit to tune models and behavior.",

  "model_parse":  "meta/llama-3.3-70b-instruct",
  "model_seo":    "mistralai/mistral-small-4-119b-2603",
  "model_viral":  "mistralai/mistral-small-4-119b-2603",
  "model_ideas":  "mistralai/mistral-small-4-119b-2603",

  "_model_options": [
    "meta/llama-3.3-70b-instruct",
    "mistralai/mistral-small-4-119b-2603",
    "mistralai/mistral-large-2-instruct",
    "nvidia/llama-3.1-nemotron-70b-instruct",
    "meta/llama-3.1-405b-instruct"
  ],

  "subreddit_map": {
    "dark psychology":     ["psychology", "manipulation", "socialengineering", "coercivecontrol", "NarcissisticAbuse"],
    "psychology":          ["psychology", "socialpsychology", "AskPsychology", "cognitivescience"],
    "true crime":          ["TrueCrime", "unresolvedmysteries", "criminalminds", "serialkillers"],
    "self improvement":    ["selfimprovement", "productivity", "getmotivated", "DecidingToBeBetter"],
    "ai":                  ["artificial", "MachineLearning", "LocalLLaMA", "ChatGPT", "singularity"],
    "technology":          ["technology", "Futurology", "gadgets", "hardware"],
    "finance":             ["personalfinance", "investing", "wallstreetbets", "financialindependence"],
    "health":              ["health", "fitness", "nutrition", "loseit"],
    "gaming":              ["gaming", "pcgaming", "games", "IndieGaming"],
    "animation":           ["animation", "AnimationCareer", "learnanimation", "blender"],
    "history":             ["history", "AskHistorians", "HistoryMemes", "worldhistory"],
    "conspiracy":          ["conspiracy", "conspiracy_commons", "highstrangeness"],
    "spiritual":           ["spirituality", "Meditation", "awakened", "metaphysics"],
    "default":             ["videos", "youtube", "OutOfTheLoop", "TIL"]
  },

  "reddit_scrape": {
    "posts_per_query": 8,
    "time_filter": "week",
    "sort": "hot",
    "delay_between_requests_s": 0.8,
    "max_total_posts": 18
  },

  "youtube_api": {
    "days_lookback": 30,
    "max_results_per_query": 8,
    "video_duration": "medium",
    "language": "en"
  },

  "google_trends": {
    "timeframe": "now 7-d",
    "gprop": "youtube",
    "geo": "",
    "max_keywords": 5
  },

  "seo_output": {
    "max_tags": 40,
    "max_description_words": 500,
    "max_title_chars": 70,
    "include_timestamps": true,
    "include_hashtags": true
  },

  "viral_scoring": {
    "min_score_to_flag_high": 75,
    "min_score_to_flag_low": 40
  }
}
